newmtl bodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 747-color bar.jpg
bump body-bump.jpg -bm 0.01
Ni 1.50
Ks 0.17 0.17 0.17
Ns 20.63
newmtl engineSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd engine.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 5.16
newmtl engine_blackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl engine_metalSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-back.jpg
Ni 1.50
Ks 0.64 0.64 0.64
Ns 3.20
newmtl engine_rotorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rotor.jpg
Ni 1.50
Ks 0.38 0.38 0.38
Ns 11.50
newmtl engine_supportSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd support.jpg
Ni 1.50
Ks 0.25 0.25 0.25
Ns 1.11
newmtl engine_trimSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eng-steel.jpg
Ni 1.50
Ks 0.81 0.81 0.81
Ns 1.71
newmtl frameSG
illum 4
Kd 0.36 0.36 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.31 0.31 0.31
Ns 4.79
newmtl gearSG
illum 4
Kd 0.70 0.70 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 11.50
newmtl gear_chromeSG
illum 4
Kd 0.13 0.13 0.13
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.89 0.89 0.89
Ns 44.69
newmtl gear_tireSG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.19 0.19 0.19
Ns 4.79
newmtl glassSG
illum 4
Kd 0.54 0.54 0.54
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.50
Ks 1.00 1.00 1.00
Ns 24.76
newmtl inside1SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl insideSG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl tailSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.jpg
bump 747-tail-bump.jpg -bm 0.01
Ni 1.50
Ks 0.17 0.17 0.17
Ns 20.63
newmtl wingSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd color.jpg
bump 747-wing-bump.jpg -bm 0.01
Ni 1.50
Ks 0.17 0.17 0.17
Ns 20.63
newmtl wing_lightSG
illum 4
Kd 0.78 0.78 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
